Question a
Reading words from stdin
Hash Table Stats:
Number of slots = 85711
Number of items = 857144
Chain length distribution
  Length  #Chains
       0        2
       1       35
       2      179
       3      626
       4     1649
       5     3180
       6     5433
       7     7759
       8     9526
       9    10647
      10    10985
      11     9738
      12     8124
      13     6302
      14     4514
      15     2925
      16     1820
      17     1072
      18      589
      19      316
      20      156
      21       75
      22       34
      23       17
      24        4
      25        3
      26        0
      27        1
Testing completed OK
  As seen above, The maximum chain length for 857144 words
  with a hash table size of 85711 is 27

  The distribution appears to be approximately normal
  Examining the distributions of sorting the same words into hash tables of size 100000, 214283, 400000, 400837, 857144, 857137, we find that those corresponding to 214283, 400837 and 857137 are more spread, i.e. have higher numbers at higher lengths than the others, and that the others typically show a higher density of low length chains, particularly chains of length - and 1 However, as the hash table size increases towards the number of items, these differences become less significant.
  Below are results demonstrating this:

Hash Table Stats:
Number of slots = 100000
Number of items = 857144
Chain length distribution
  Length  #Chains
       0       46
       1      381
       2     1394
       3     3385
       4     5879
       5     8635
       6    10873
       7    12052
       8    11825
       9    10574
      10     9008
      11     7128
      12     5395
      13     4122
      14     2880
      15     1961
      16     1377
      17      987
      18      656
      19      441
      20      296
      21      232
      22      155
      23      103
      24       53
      25       57
      26       33
      27       28
      28       11
      29       11
      30       10
      31        1
      32        3
      33        3
      34        2
      35        0
      36        2
      37        0
      38        0
      39        1
Testing completed OK


Hash Table Stats:
Number of slots = 214283
Number of items = 857144
Chain length distribution
  Length  #Chains
       0     4009
       1    15882
       2    31261
       3    41714
       4    41667
       5    33736
       6    22244
       7    12672
       8     6444
       9     2867
      10     1180
      11      424
      12      136
      13       30
      14       14
      15        3
Testing completed OK


Hash Table Stats:
Number of slots = 400000
Number of items = 857144
Chain length distribution
  Length  #Chains
       0    53533
       1   102179
       2   102686
       3    70765
       4    39150
       5    18431
       6     7801
       7     3309
       8     1296
       9      497
      10      232
      11       70
      12       31
      13       10
      14        9
      15        1
Testing completed OK


Hash Table Stats:
Number of slots = 400837
Number of items = 857144
Chain length distribution
  Length  #Chains
       0    46997
       1   100849
       2   108595
       3    76832
       4    41324
       5    17467
       6     6268
       7     1840
       8      525
       9      113
      10       24
      11        3
Testing completed OK


Hash Table Stats:
Number of slots = 857144
Number of items = 857144
Chain length distribution
  Length  #Chains
       0   317732
       1   313152
       2   156280
       3    52756
       4    13663
       5     2941
       6      542
       7       71
       8        5
       9        2
Testing completed OK


Hash Table Stats:
Number of slots = 857137
Number of items = 857144
Chain length distribution
  Length  #Chains
       0   315778
       1   314713
       2   157613
       3    52710
       4    13133
       5     2679
       6      433
       7       74
       8        4
Testing completed OK


Question b
  Yes, as seen above the prime numbers seem to result in chain distributions that resemble a normal distribution, and the max chain length for the primes, 15, 11 and 8 respectively, compared to 39, 15 and 9 respectively. Again however, this difference is less noticed for hash table slot sizes approaching the total number of items (i.e. the tests fr 857144 and 857137 hash table sizes.

Question c
 Using trial and error on prime numbers between 500000 and 600000, seeking a prime that contains chain lengths of length 9, we find that the prim 651029, obtained from a list of prime numbers, produces the following output:

Hash Table Stats:
Number of slots = 651029
Number of items = 857144
Chain length distribution
  Length  #Chains
       0   174539
       1   229626
       2   151375
       3    66361
       4    21847
       5     5739
       6     1245
       7      252
       8       37
       9        8
Testing completed OK


  which uses more than 2/3rds of the slots, and has most chains of length 1 or 2, and has a max chain length of 9

Quesion d
  running words on places with a hash table size of 1048576 results in chains up to length 4479, yet with a hash table size of 1048573, results in chains of length 20. gprof profiles for 1048576 show most time spent (7.34 seconds) in ListSearch, with 2nd most time 1.87 seconds in hash. Comparing this with hash table size 1048573, we see time spent in hash tops the list with 2.34 seconds, followed by 2.02 seconds in ListSearch. From this, we conclude that the list table search function has very poor performance when the hash function is sub-optimal.

Gprof table for running words on places with a hash table size of 1048753
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 29.68      2.09     2.09 10504154     0.00     0.00  ListSearch
 28.47      4.10     2.01 10504154     0.00     0.00  hash
 22.15      5.66     1.56  2097166     0.00     0.00  ListLength
  8.52      6.26     0.60  1048573     0.00     0.00  dropList
  6.39      6.71     0.45  5252075     0.00     0.00  HashTableInsert
  1.56      6.82     0.11 36897911     0.00     0.00  cmp
  0.99      6.89     0.07  5252079     0.00     0.00  HashTableSearch
  0.64      6.94     0.05                             main
  0.50      6.97     0.04  5252075     0.00     0.00  ListInsert
  0.36      7.00     0.03        1     0.03     1.59  HashTableStats
  0.28      7.02     0.02  5252076     0.00     0.00  ItemGet
  0.14      7.03     0.01  5252075     0.00     0.00  dropItem
  0.14      7.04     0.01  5252075     0.00     0.00  newItem
  0.14      7.05     0.01        1     0.01     0.01  newHashTable
  0.07      7.05     0.01                             showList
  0.00      7.05     0.00  1048573     0.00     0.00  newList
  0.00      7.05     0.00        1     0.00     0.61  dropHashTable
  

Gprof table for running words on places with a hash table size of 1048756
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 57.22      7.20     7.20 10504154     0.00     0.00  ListSearch
 16.00      9.21     2.01 10504154     0.00     0.00  hash
 10.58     10.54     1.33  2097171     0.00     0.00  ListLength
  5.49     11.23     0.69  1048576     0.00     0.00  dropList
  4.89     11.85     0.62 258728702     0.00     0.00  cmp
  4.10     12.36     0.52  5252075     0.00     0.00  HashTableInsert
  0.48     12.42     0.06  5252075     0.00     0.00  ListInsert
  0.40     12.47     0.05  5252079     0.00     0.00  HashTableSearch
  0.40     12.52     0.05                             main
  0.24     12.55     0.03  5252076     0.00     0.00  ItemGet
  0.16     12.57     0.02        1     0.02     1.35  HashTableStats
  0.08     12.58     0.01        1     0.01     0.01  newHashTable
  0.04     12.59     0.01  5252075     0.00     0.00  newItem
  0.00     12.59     0.00  5252075     0.00     0.00  dropItem
  0.00     12.59     0.00  1048576     0.00     0.00  newList
  0.00     12.59     0.00        1     0.00     0.69  dropHashTable



Question e
  After running ./mkwords 1000000 | ./words - N on a variety of prime numbers between 0 and 1000000, we condlucde the functions that are most costly in terms of time are by far, hash, ListLength and ListSearch. Some gprof tables are shown below

Gprof table for hash table size 44111
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 54.23      0.78     0.78  2000004     0.00     0.00  ListSearch
 17.38      1.03     0.25  2000004     0.00     0.00  hash
 12.51      1.21     0.18    88234     0.00     0.00  ListLength
  6.95      1.31     0.10    44111     0.00     0.00  dropList
  3.48      1.36     0.05 19255758     0.00     0.00  cmp
  3.13      1.41     0.05  1000000     0.00     0.00  HashTableInsert
  1.39      1.43     0.02  1000004     0.00     0.00  HashTableSearch
  0.70      1.44     0.01                             main
  0.35      1.44     0.01        1     5.01   185.22  HashTableStats
  0.00      1.44     0.00  1000001     0.00     0.00  ItemGet
  0.00      1.44     0.00  1000000     0.00     0.00  newItem
  0.00      1.44     0.00   857144     0.00     0.00  ListInsert
  0.00      1.44     0.00   857144     0.00     0.00  dropItem
  0.00      1.44     0.00    44111     0.00     0.00  newList
  0.00      1.44     0.00        1     0.00   100.12  dropHashTable
  0.00      1.44     0.00        1     0.00     0.00  newHashTable

Gprof table for hash table size 148201
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.48      0.47     0.47  2000004     0.00     0.00  ListSearch
 25.61      0.80     0.33  2000004     0.00     0.00  hash
 16.30      1.01     0.21   296430     0.00     0.00  ListLength
  6.98      1.10     0.09   148201     0.00     0.00  dropList
  5.43      1.17     0.07  1000000     0.00     0.00  HashTableInsert
  2.72      1.21     0.04  7255722     0.00     0.00  cmp
  2.33      1.24     0.03  1000001     0.00     0.00  ItemGet
  1.55      1.26     0.02  1000004     0.00     0.00  HashTableSearch
  1.16      1.27     0.02  1000000     0.00     0.00  newItem
  0.78      1.28     0.01   857144     0.00     0.00  ListInsert
  0.78      1.29     0.01        1    10.01   220.26  HashTableStats
  0.00      1.29     0.00   857144     0.00     0.00  dropItem
  0.00      1.29     0.00   148201     0.00     0.00  newList
  0.00      1.29     0.00        1     0.00    90.11  dropHashTable
  0.00      1.29     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 229171
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.07      0.36     0.36  2000004     0.00     0.00  hash
 27.56      0.66     0.30  2000004     0.00     0.00  ListSearch
 19.29      0.87     0.21   458372     0.00     0.00  ListLength
  9.19      0.97     0.10   229171     0.00     0.00  dropList
  4.59      1.02     0.05  1000000     0.00     0.00  HashTableInsert
  2.76      1.05     0.03                             main
  1.84      1.07     0.02  5446265     0.00     0.00  cmp
  0.92      1.08     0.01  1000004     0.00     0.00  HashTableSearch
  0.92      1.09     0.01  1000001     0.00     0.00  ItemGet
  0.00      1.09     0.00  1000000     0.00     0.00  newItem
  0.00      1.09     0.00   857144     0.00     0.00  ListInsert
  0.00      1.09     0.00   857144     0.00     0.00  dropItem
  0.00      1.09     0.00   229171     0.00     0.00  newList
  0.00      1.09     0.00        1     0.00   210.25  HashTableStats
  0.00      1.09     0.00        1     0.00   100.12  dropHashTable
  0.00      1.09     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 381323
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 44.05      0.44     0.44  2000004     0.00     0.00  hash
 18.02      0.62     0.18   762665     0.00     0.00  ListLength
 16.02      0.78     0.16  2000004     0.00     0.00  ListSearch
 10.01      0.88     0.10   381323     0.00     0.00  dropList
  8.01      0.96     0.08  1000000     0.00     0.00  HashTableInsert
  2.00      0.98     0.02  1000001     0.00     0.00  ItemGet
  1.00      0.99     0.01   857144     0.00     0.00  ListInsert
  1.00      1.00     0.01                             main
  0.00      1.00     0.00  4124168     0.00     0.00  cmp
  0.00      1.00     0.00  1000004     0.00     0.00  HashTableSearch
  0.00      1.00     0.00  1000000     0.00     0.00  newItem
  0.00      1.00     0.00   857144     0.00     0.00  dropItem
  0.00      1.00     0.00   381323     0.00     0.00  newList
  0.00      1.00     0.00        1     0.00   180.21  HashTableStats
  0.00      1.00     0.00        1     0.00   100.12  dropHashTable
  0.00      1.00     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 448907
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.79      0.44     0.44  2000004     0.00     0.00  hash
 19.47      0.65     0.21   897871     0.00     0.00  ListLength
 17.61      0.84     0.19  2000004     0.00     0.00  ListSearch
  9.27      0.94     0.10   448907     0.00     0.00  dropList
  5.56      1.00     0.06  1000000     0.00     0.00  HashTableInsert
  1.85      1.02     0.02                             main
  0.93      1.03     0.01  3826729     0.00     0.00  cmp
  0.93      1.04     0.01  1000004     0.00     0.00  HashTableSearch
  0.93      1.05     0.01  1000001     0.00     0.00  ItemGet
  0.93      1.06     0.01   857144     0.00     0.00  ListInsert
  0.93      1.07     0.01        1    10.01   220.26  HashTableStats
  0.93      1.08     0.01        1    10.01    10.01  newHashTable
  0.00      1.08     0.00  1000000     0.00     0.00  newItem
  0.00      1.08     0.00   857144     0.00     0.00  dropItem
  0.00      1.08     0.00   448907     0.00     0.00  newList
  0.00      1.08     0.00        1     0.00   100.12  dropHashTable


Gprof table for hash table size 510233
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.02      0.30     0.30  2000004     0.00     0.00  hash
 25.64      0.51     0.21  2000004     0.00     0.00  ListSearch
 17.09      0.65     0.14  1020497     0.00     0.00  ListLength
 13.43      0.76     0.11   510233     0.00     0.00  dropList
  2.44      0.78     0.02        1    20.02   130.15  dropHashTable
  1.22      0.79     0.01  1000004     0.00     0.00  HashTableSearch
  1.22      0.80     0.01  1000000     0.00     0.00  HashTableInsert
  1.22      0.81     0.01   857144     0.00     0.00  ListInsert
  1.22      0.82     0.01        1    10.01   150.18  HashTableStats
  0.61      0.82     0.01                             main
  0.00      0.82     0.00  3635200     0.00     0.00  cmp
  0.00      0.82     0.00  1000001     0.00     0.00  ItemGet
  0.00      0.82     0.00  1000000     0.00     0.00  newItem
  0.00      0.82     0.00   857144     0.00     0.00  dropItem
  0.00      0.82     0.00   510233     0.00     0.00  newList
  0.00      0.82     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 651839
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 30.04      0.27     0.27  2000004     0.00     0.00  hash
 20.02      0.45     0.18  2000004     0.00     0.00  ListSearch
 20.02      0.63     0.18  1303704     0.00     0.00  ListLength
 12.24      0.74     0.11   651839     0.00     0.00  dropList
  6.67      0.80     0.06  1000000     0.00     0.00  HashTableInsert
  3.34      0.83     0.03   857144     0.00     0.00  ListInsert
  2.22      0.85     0.02  3302713     0.00     0.00  cmp
  2.22      0.87     0.02  1000004     0.00     0.00  HashTableSearch
  1.11      0.88     0.01  1000000     0.00     0.00  newItem
  1.11      0.89     0.01   857144     0.00     0.00  dropItem
  1.11      0.90     0.01        1    10.01   190.22  HashTableStats
  0.00      0.90     0.00  1000001     0.00     0.00  ItemGet
  0.00      0.90     0.00   651839     0.00     0.00  newList
  0.00      0.90     0.00        1     0.00   120.14  dropHashTable
  0.00      0.90     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 700937
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 32.51      0.25     0.25  2000004     0.00     0.00  hash
 22.10      0.42     0.17  2000004     0.00     0.00  ListSearch
 18.20      0.56     0.14  1401900     0.00     0.00  ListLength
 11.70      0.65     0.09  1000000     0.00     0.00  HashTableInsert
  9.10      0.72     0.07   700937     0.00     0.00  dropList
  2.60      0.74     0.02  3220334     0.00     0.00  cmp
  1.30      0.75     0.01  1000004     0.00     0.00  HashTableSearch
  1.30      0.76     0.01  1000001     0.00     0.00  ItemGet
  1.30      0.77     0.01                             main
  0.00      0.77     0.00  1000000     0.00     0.00  newItem
  0.00      0.77     0.00   857144     0.00     0.00  ListInsert
  0.00      0.77     0.00   857144     0.00     0.00  dropItem
  0.00      0.77     0.00   700937     0.00     0.00  newList
  0.00      0.77     0.00        1     0.00   140.16  HashTableStats
  0.00      0.77     0.00        1     0.00    70.08  dropHashTable
  0.00      0.77     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 890927
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 38.87      0.33     0.33  2000004     0.00     0.00  hash
 16.49      0.47     0.14  2000004     0.00     0.00  ListSearch
 16.49      0.61     0.14  1781902     0.00     0.00  ListLength
  9.42      0.69     0.08  1000000     0.00     0.00  HashTableInsert
  9.42      0.77     0.08   890927     0.00     0.00  dropList
  2.94      0.80     0.03        1    25.03   165.19  HashTableStats
  1.18      0.81     0.01  2993155     0.00     0.00  cmp
  1.18      0.82     0.01  1000004     0.00     0.00  HashTableSearch
  1.18      0.83     0.01  1000001     0.00     0.00  ItemGet
  1.18      0.84     0.01        1    10.01    90.11  dropHashTable
  1.18      0.85     0.01                             main
  0.00      0.85     0.00  1000000     0.00     0.00  newItem
  0.00      0.85     0.00   890927     0.00     0.00  newList
  0.00      0.85     0.00   857144     0.00     0.00  ListInsert
  0.00      0.85     0.00   857144     0.00     0.00  dropItem
  0.00      0.85     0.00        1     0.00     0.00  newHashTable


Gprof table for hash table size 943913
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 34.27      0.38     0.38  2000004     0.00     0.00  hash
 18.94      0.59     0.21  1887874     0.00     0.00  ListLength
 17.14      0.78     0.19  2000004     0.00     0.00  ListSearch
  9.47      0.89     0.11   943913     0.00     0.00  dropList
  8.12      0.98     0.09  1000000     0.00     0.00  HashTableInsert
  3.61      1.02     0.04        1    40.05   250.29  HashTableStats
  1.80      1.04     0.02  1000004     0.00     0.00  HashTableSearch
  1.80      1.06     0.02        1    20.02   125.15  dropHashTable
  1.80      1.08     0.02                             main
  0.90      1.09     0.01  2954418     0.00     0.00  cmp
  0.90      1.10     0.01  1000000     0.00     0.00  newItem
  0.90      1.11     0.01   857144     0.00     0.00  ListInsert
  0.45      1.11     0.01   943913     0.00     0.00  newList
  0.00      1.11     0.00  1000001     0.00     0.00  ItemGet
  0.00      1.11     0.00   857144     0.00     0.00  dropItem
  0.00      1.11     0.00        1     0.00     5.01  newHashTable

Question f
  For ListLength, it would be easier to keep a running count of the number of nodes in the list for easy access.
  For ListSearch, it is difficult to improve upon a linear search without greatly changing the list implementation
  For hash, the function could hash each string twice as fast?

Question g
  Only implemented ListLength as not sure how to change hash
  couple of gprof tables

Gprof table for hash table size 890927
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.60      0.29     0.29  2000004     0.00     0.00  hash
 16.41      0.39     0.10  1781902     0.00     0.00  ListLength
 14.77      0.48     0.09  2000004     0.00     0.00  ListSearch
 11.49      0.55     0.07   890927     0.00     0.00  dropList
  3.28      0.57     0.02  2993155     0.00     0.00  cmp
  3.28      0.59     0.02  1000000     0.00     0.00  HashTableInsert
  1.64      0.60     0.01        1    10.01    10.01  newHashTable
  1.64      0.61     0.01                             main
  0.00      0.61     0.00  1000004     0.00     0.00  HashTableSearch
  0.00      0.61     0.00  1000001     0.00     0.00  ItemGet
  0.00      0.61     0.00  1000000     0.00     0.00  newItem
  0.00      0.61     0.00   890927     0.00     0.00  newList
  0.00      0.61     0.00   857144     0.00     0.00  ListInsert
  0.00      0.61     0.00   857144     0.00     0.00  dropItem
  0.00      0.61     0.00        1     0.00   100.12  HashTableStats
  0.00      0.61     0.00        1     0.00    70.08  dropHashTable


Gprof table for hash table size 943913 (improvements made)
Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 32.83      0.20     0.20  2000004     0.00     0.00  hash
 21.34      0.33     0.13  1887874     0.00     0.00  ListLength
 19.70      0.45     0.12  2000004     0.00     0.00  ListSearch
 11.49      0.52     0.07  1000000     0.00     0.00  HashTableInsert
 10.67      0.59     0.07   943913     0.00     0.00  dropList
  3.28      0.61     0.02  2954418     0.00     0.00  cmp
  0.82      0.61     0.01   943913     0.00     0.00  newList
  0.00      0.61     0.00  1000004     0.00     0.00  HashTableSearch
  0.00      0.61     0.00  1000001     0.00     0.00  ItemGet
  0.00      0.61     0.00  1000000     0.00     0.00  newItem
  0.00      0.61     0.00   857144     0.00     0.00  ListInsert
  0.00      0.61     0.00   857144     0.00     0.00  dropItem
  0.00      0.61     0.00        1     0.00   130.15  HashTableStats
  0.00      0.61     0.00        1     0.00    65.08  dropHashTable
  0.00      0.61     0.00        1     0.00     5.01  newHashTable

